### ISSUE TITLE
How can I see the call stack including file names and line numbers ?  I can only see the address of call stack.

### ISSUE THREAD

**Issue by LickBag** [KindDragon/vld#47]
How can I see the call stack including file names and line numbers ?
I use the vld in VS2017, but the call stack is confusing.

WARNING: Visual Leak Detector detected memory leaks!
---------- Block 1 at 0x00AB2700: 4 bytes ----------
  Leak Hash: 0x19C58DBA, Count: 1, Total 4 bytes
  Call Stack (TID 15860):
    ucrtbased.dll!malloc()
    Project1.exe!0x01231ABD()
    Project1.exe!0x01231885()
    Project1.exe!0x012319F3()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes
  Data:
    78 56 34 12                                                  xV4..... ........

**Comment by thomaskloeber** [comment]
see Frequently Asked Questions:
"Set environment variable DBGHELP_DBGOUT to check this."

**Comment by ufrshubham** [comment]
I am facing the same issue. I tried setting DBGHELP_DBGOUT, but it did not work. I am using VS2019.

 Leak Hash: 0x57B8DF9A, Count: 1, Total 720 bytes
  Call Stack (TID 28688):
    ucrtbased.dll!realloc()
    SFML-GameEngine_Win.exe!0x00007FF7E1185FCE()
    SFML-GameEngine_Win.exe!0x00007FF7E1186080()
    SFML-GameEngine_Win.exe!0x00007FF7E112E8D3()
    SFML-GameEngine_Win.exe!0x00007FF7E11287E8()
    SFML-GameEngine_Win.exe!0x00007FF7E1130553()
    SFML-GameEngine_Win.exe!0x00007FF7E1130E49()
    SFML-GameEngine_Win.exe!0x00007FF7E111C62B()
    SFML-GameEngine_Win.exe!0x00007FF7E1054457()
    SFML-GameEngine_Win.exe!0x00007FF7E1053AA2()
    SFML-GameEngine_Win.exe!0x00007FF7E106EAC8()
    SFML-GameEngine_Win.exe!0x00007FF7E106E6AE()
    SFML-GameEngine_Win.exe!0x00007FF7E1047C79()
    SFML-GameEngine_Win.exe!0x00007FF7E104A899()
    SFML-GameEngine_Win.exe!0x00007FF7E10306FC()
    SFML-GameEngine_Win.exe!0x00007FF7E1040FDE()
    SFML-GameEngine_Win.exe!0x00007FF7E1190F32()
    SFML-GameEngine_Win.exe!0x00007FF7E1190DDE()
    SFML-GameEngine_Win.exe!0x00007FF7E1190C9E()
    SFML-GameEngine_Win.exe!0x00007FF7E1190FC9()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes

**Comment by kyser** [comment]
Go into 'Project Settings->Linker->Debugging->Generate Debug Info' and change that setting to "Generate Debug Information optimized for sharing and publishing (/DEBUG:FULL)"
